FROM rockylinux/rockylinux:8

RUN yum -y update && yum -y groupinstall 'Development Tools' && yum -y install dnf-plugins-core && dnf config-manager --set-enabled powertools && yum -y groupinstall 'Development Tools' && yum -y install cmake zlib-devel kernel-headers libzstd-devel wget libarchive libstdc++-devel libstdc++-static boost-devel.x86_64 boost-filesystem.x86_64 boost-iostreams.x86_64 boost-program-options.x86_64 snappy-devel.x86_64

## avrocpp
ADD deps/avro-release-1.11.2.tar.gz ./
RUN cd avro-release-1.11.2/lang/c++ && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON && cmake --build . && cmake --build . --target install

## avrokdb
ADD avrokdb avrokdb
RUN cd avrokdb && rm -rf build && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DAVRO_INSTALL=/usr/local && cmake --build . && cmake --build . --target install

# packaging step
RUN mkdir /qpbuild
RUN cp /usr/local/avrokdb.so /qpbuild

#CMD ["/bin/bash"]
